In [1]:
import pandas as pd
import regex as re
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

In [2]:
disneylist = pd.read_csv('data/mylist_lmpssa.csv')
disneylist

,Unnamed: 0,Release,category,To Date/Lifetime Gross in US and Canada,Release Date_x,Max Theaters_x,Days,Opening_x,Open Th_x,Distributor
0,0,Star Wars: Episode VII - The Force Awakens,starwars,"$936,662,225",18-Dec-15,"4,134",167,"$247,966,675","4,134",Walt Disney Studios Motion Pictures
1,1,Avengers: Endgame,marvel,"$858,373,000",26-Apr-19,"4,662",139,"$357,115,007","4,662",Walt Disney Studios Motion Pictures
2,2,Black Panther,marvel,"$700,059,566",16-Feb-18,"4,084",174,"$202,003,951","4,020",Walt Disney Studios Motion Pictures
3,3,Avengers: Infinity War,marvel,"$678,815,482",27-Apr-18,"4,474",139,"$257,698,183","4,474",Walt Disney Studios Motion Pictures
4,4,The Avengers,marvel,"$623,357,910",4-May-12,"4,349",153,"$207,438,708","4,349",Walt Disney Studios Motion Pictures
...,...,...,...,...,...,...,...,...,...,...
636,647,Star Wars: Episode IV - A New Hope,starwars,"$460,998,507",25-May-77,1750,NaN,"$1,554,475",43,Twentieth Century Fox
637,648,Star Wars: Episode II - Attack of the Clones,starwars,"$310,676,740",16-May-02,3161,NaN,"$80,027,814",3161,Twentieth Century Fox
638,649,Star Wars: Episode VI - Return of the Jedi,starwars,"$316,566,101",25-May-83,1764,NaN,"$23,019,618",1002,Twentieth Century Fox
639,650,Star Wars: Episode V - The Empire Strikes Back,starwars,"$292,753,960",21-May-80,1278,NaN,"$4,910,483",126,Twentieth Century Fox
640,651,Star Wars: The Clone Wars,starwars,"$35,161,554",15-Aug-08,3452,NaN,"$14,611,273",3452,Warner Bros.

In [3]:
disneylist=disneylist.drop(['Unnamed: 0'], axis=1)
disneylist

,Release,category,To Date/Lifetime Gross in US and Canada,Release Date_x,Max Theaters_x,Days,Opening_x,Open Th_x,Distributor
0,Star Wars: Episode VII - The Force Awakens,starwars,"$936,662,225",18-Dec-15,"4,134",167,"$247,966,675","4,134",Walt Disney Studios Motion Pictures
1,Avengers: Endgame,marvel,"$858,373,000",26-Apr-19,"4,662",139,"$357,115,007","4,662",Walt Disney Studios Motion Pictures
2,Black Panther,marvel,"$700,059,566",16-Feb-18,"4,084",174,"$202,003,951","4,020",Walt Disney Studios Motion Pictures
3,Avengers: Infinity War,marvel,"$678,815,482",27-Apr-18,"4,474",139,"$257,698,183","4,474",Walt Disney Studios Motion Pictures
4,The Avengers,marvel,"$623,357,910",4-May-12,"4,349",153,"$207,438,708","4,349",Walt Disney Studios Motion Pictures
...,...,...,...,...,...,...,...,...,...
636,Star Wars: Episode IV - A New Hope,starwars,"$460,998,507",25-May-77,1750,NaN,"$1,554,475",43,Twentieth Century Fox
637,Star Wars: Episode II - Attack of the Clones,starwars,"$310,676,740",16-May-02,3161,NaN,"$80,027,814",3161,Twentieth Century Fox
638,Star Wars: Episode VI - Return of the Jedi,starwars,"$316,566,101",25-May-83,1764,NaN,"$23,019,618",1002,Twentieth Century Fox
639,Star Wars: Episode V - The Empire Strikes Back,starwars,"$292,753,960",21-May-80,1278,NaN,"$4,910,483",126,Twentieth Century Fox
640,Star Wars: The Clone Wars,starwars,"$35,161,554",15-Aug-08,3452,NaN,"$14,611,273",3452,Warner Bros.

In [4]:
disneylist=disneylist.rename(columns={'Release':'title','category':'category', 'To Date/Lifetime Gross in US and Canada': 'lifetime_gross_us_ca','Release Date_x':'release_date','Max Theaters_x':'max_theaters','Days':'total_days','Opening_x':'opening_weekend','Open Th_x':'opening_theaters','Distributor':'distributor'})
disneylist

,title,category,lifetime_gross_us_ca,release_date,max_theaters,total_days,opening_weekend,opening_theaters,distributor
0,Star Wars: Episode VII - The Force Awakens,starwars,"$936,662,225",18-Dec-15,"4,134",167,"$247,966,675","4,134",Walt Disney Studios Motion Pictures
1,Avengers: Endgame,marvel,"$858,373,000",26-Apr-19,"4,662",139,"$357,115,007","4,662",Walt Disney Studios Motion Pictures
2,Black Panther,marvel,"$700,059,566",16-Feb-18,"4,084",174,"$202,003,951","4,020",Walt Disney Studios Motion Pictures
3,Avengers: Infinity War,marvel,"$678,815,482",27-Apr-18,"4,474",139,"$257,698,183","4,474",Walt Disney Studios Motion Pictures
4,The Avengers,marvel,"$623,357,910",4-May-12,"4,349",153,"$207,438,708","4,349",Walt Disney Studios Motion Pictures
...,...,...,...,...,...,...,...,...,...
636,Star Wars: Episode IV - A New Hope,starwars,"$460,998,507",25-May-77,1750,NaN,"$1,554,475",43,Twentieth Century Fox
637,Star Wars: Episode II - Attack of the Clones,starwars,"$310,676,740",16-May-02,3161,NaN,"$80,027,814",3161,Twentieth Century Fox
638,Star Wars: Episode VI - Return of the Jedi,starwars,"$316,566,101",25-May-83,1764,NaN,"$23,019,618",1002,Twentieth Century Fox
639,Star Wars: Episode V - The Empire Strikes Back,starwars,"$292,753,960",21-May-80,1278,NaN,"$4,910,483",126,Twentieth Century Fox
640,Star Wars: The Clone Wars,starwars,"$35,161,554",15-Aug-08,3452,NaN,"$14,611,273",3452,Warner Bros.

disneylist.loc[disneylist['release_date'].dt.year(69)

In [5]:
disneylist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 641 entries, 0 to 640
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   title                 641 non-null    object
 1   category              641 non-null    object
 2   lifetime_gross_us_ca  641 non-null    object
 3   release_date          641 non-null    object
 4   max_theaters          641 non-null    object
 5   total_days            620 non-null    object
 6   opening_weekend       640 non-null    object
 7   opening_theaters      641 non-null    object
 8   distributor           108 non-null    object
dtypes: object(9)
memory usage: 45.2+ KB

In [6]:
disneylist['release_date'] = pd.to_datetime(disneylist['release_date'], format = '%d-%b-%y')

In [7]:
disneylist

,title,category,lifetime_gross_us_ca,release_date,max_theaters,total_days,opening_weekend,opening_theaters,distributor
0,Star Wars: Episode VII - The Force Awakens,starwars,"$936,662,225",2015-12-18,"4,134",167,"$247,966,675","4,134",Walt Disney Studios Motion Pictures
1,Avengers: Endgame,marvel,"$858,373,000",2019-04-26,"4,662",139,"$357,115,007","4,662",Walt Disney Studios Motion Pictures
2,Black Panther,marvel,"$700,059,566",2018-02-16,"4,084",174,"$202,003,951","4,020",Walt Disney Studios Motion Pictures
3,Avengers: Infinity War,marvel,"$678,815,482",2018-04-27,"4,474",139,"$257,698,183","4,474",Walt Disney Studios Motion Pictures
4,The Avengers,marvel,"$623,357,910",2012-05-04,"4,349",153,"$207,438,708","4,349",Walt Disney Studios Motion Pictures
...,...,...,...,...,...,...,...,...,...
636,Star Wars: Episode IV - A New Hope,starwars,"$460,998,507",1977-05-25,1750,NaN,"$1,554,475",43,Twentieth Century Fox
637,Star Wars: Episode II - Attack of the Clones,starwars,"$310,676,740",2002-05-16,3161,NaN,"$80,027,814",3161,Twentieth Century Fox
638,Star Wars: Episode VI - Return of the Jedi,starwars,"$316,566,101",1983-05-25,1764,NaN,"$23,019,618",1002,Twentieth Century Fox
639,Star Wars: Episode V - The Empire Strikes Back,starwars,"$292,753,960",1980-05-21,1278,NaN,"$4,910,483",126,Twentieth Century Fox
640,Star Wars: The Clone Wars,starwars,"$35,161,554",2008-08-15,3452,NaN,"$14,611,273",3452,Warner Bros.

In [8]:
disneylist.loc[disneylist['release_date'].between("1968-12-31", "1969-12-31")]

,title,category,lifetime_gross_us_ca,release_date,max_theaters,total_days,opening_weekend,opening_theaters,distributor
252,The Love Bug,live,"$51,264,000",1969-03-13,-,-,-,-,NaN

In [9]:
disneylist.loc[disneylist['category']=='starwars']

,title,category,lifetime_gross_us_ca,release_date,max_theaters,total_days,opening_weekend,opening_theaters,distributor
0,Star Wars: Episode VII - The Force Awakens,starwars,"$936,662,225",2015-12-18,"4,134",167,"$247,966,675","4,134",Walt Disney Studios Motion Pictures
5,Star Wars: Episode VIII - The Last Jedi,starwars,"$620,181,382",2017-12-15,"4,232",125,"$220,009,584","4,232",Walt Disney Studios Motion Pictures
9,Rogue One: A Star Wars Story,starwars,"$532,177,324",2016-12-16,"4,157",139,"$155,081,681","4,157",Walt Disney Studios Motion Pictures
10,Star Wars: Episode IX - The Rise of Skywalker,starwars,"$515,202,542",2019-12-20,"4,406",-,"$177,383,864","4,406",Walt Disney Studios Motion Pictures
65,Solo: A Star Wars Story,starwars,"$213,767,512",2018-05-25,"4,381",118,"$84,420,489","4,381",Walt Disney Studios Motion Pictures
634,Star Wars: Episode I - The Phantom Menace,starwars,"$474,544,677",1999-05-19,3126,NaN,"$64,820,970",2970,Twentieth Century Fox
635,Star Wars: Episode III - Revenge of the Sith,starwars,"$380,270,577",2005-05-19,3663,NaN,"$108,435,841",3661,Twentieth Century Fox
636,Star Wars: Episode IV - A New Hope,starwars,"$460,998,507",1977-05-25,1750,NaN,"$1,554,475",43,Twentieth Century Fox
637,Star Wars: Episode II - Attack of the Clones,starwars,"$310,676,740",2002-05-16,3161,NaN,"$80,027,814",3161,Twentieth Century Fox
638,Star Wars: Episode VI - Return of the Jedi,starwars,"$316,566,101",1983-05-25,1764,NaN,"$23,019,618",1002,Twentieth Century Fox
639,Star Wars: Episode V - The Empire Strikes Back,starwars,"$292,753,960",1980-05-21,1278,NaN,"$4,910,483",126,Twentieth Century Fox
640,Star Wars: The Clone Wars,starwars,"$35,161,554",2008-08-15,3452,NaN,"$14,611,273",3452,Warner Bros.

In [10]:
disneylist.loc[disneylist['title']=='The Lion King']

,title,category,lifetime_gross_us_ca,release_date,max_theaters,total_days,opening_weekend,opening_theaters,distributor
7,The Lion King,live reimaginings,"$543,638,043",2019-07-19,"4,802",139,"$191,770,759","4,725",Walt Disney Studios Motion Pictures
8,The Lion King,animated,"$312,855,561",1994-06-15,"2,624",-,"$1,586,753",2,Walt Disney Studios Motion Pictures

In [11]:
avg_ticket_per_year=pd.read_csv('data/avg_ticket_per_year.csv')
avg_ticket_per_year

    year avg_price
0   2023   $10.53
1   2022   $10.53
2   2021   $10.40
3   2020    $9.41
4   2019    $9.16
5   2018    $9.11
6   2017    $8.97
7   2016    $8.65
8   2015    $8.43
9   2014    $8.17
10  2013    $8.13
11  2012    $7.96
12  2011    $7.93
13  2010    $7.89
14  2009    $7.50
15  2008    $7.18
16  2007    $6.88
17  2006    $6.55
18  2005    $6.41
19  2004    $6.21
20  2003    $6.03
21  2002    $5.81
22  2001    $5.66
23  2000    $5.39
24  1999    $5.08
25  1998    $4.69
26  1997    $4.59
27  1996    $4.42
28  1995    $4.35
29  1994    $4.08
30  1993    $4.14
31  1992    $4.15
32  1991    $4.21
33  1990    $4.22
34  1989    $3.99
35  1988    $4.11
36  1987    $3.91
37  1986    $3.71
38  1985    $3.55
39  1984    $3.36
40  1983    $3.15
41  1982    $2.94
42  1981    $2.78
43  1980    $2.69
44  1979    $2.47
45  1978    $2.34
46  1977    $2.23
47  1976    $2.13
48  1975    $2.03
49  1974    $1.89
50  1971    $1.65
51  1967    $1.22
52  1963    $0.86
53  1958    $0.68
54  1954    $0.49
55  1948    $0.36

In [12]:
avg_ticket_per_year.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       56 non-null     int64
 1   avg_price  56 non-null     object
dtypes: int64(1), object(1)
memory usage: 1.0+ KB

In [13]:
import re

In [14]:
avg_ticket_per_year['avg_price']=avg_ticket_per_year['avg_price'].str[1: ]
avg_ticket_per_year

    year avg_price
0   2023    10.53
1   2022    10.53
2   2021    10.40
3   2020     9.41
4   2019     9.16
5   2018     9.11
6   2017     8.97
7   2016     8.65
8   2015     8.43
9   2014     8.17
10  2013     8.13
11  2012     7.96
12  2011     7.93
13  2010     7.89
14  2009     7.50
15  2008     7.18
16  2007     6.88
17  2006     6.55
18  2005     6.41
19  2004     6.21
20  2003     6.03
21  2002     5.81
22  2001     5.66
23  2000     5.39
24  1999     5.08
25  1998     4.69
26  1997     4.59
27  1996     4.42
28  1995     4.35
29  1994     4.08
30  1993     4.14
31  1992     4.15
32  1991     4.21
33  1990     4.22
34  1989     3.99
35  1988     4.11
36  1987     3.91
37  1986     3.71
38  1985     3.55
39  1984     3.36
40  1983     3.15
41  1982     2.94
42  1981     2.78
43  1980     2.69
44  1979     2.47
45  1978     2.34
46  1977     2.23
47  1976     2.13
48  1975     2.03
49  1974     1.89
50  1971     1.65
51  1967     1.22
52  1963     0.86
53  1958     0.68
54  1954     0.49
55  1948     0.36

In [15]:
avg_ticket_per_year.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       56 non-null     int64
 1   avg_price  56 non-null     object
dtypes: int64(1), object(1)
memory usage: 1.0+ KB

In [16]:
avg_ticket_per_year = avg_ticket_per_year.astype({'avg_price':'float'})
avg_ticket_per_year

    year  avg_price
0   2023      10.53
1   2022      10.53
2   2021      10.40
3   2020       9.41
4   2019       9.16
5   2018       9.11
6   2017       8.97
7   2016       8.65
8   2015       8.43
9   2014       8.17
10  2013       8.13
11  2012       7.96
12  2011       7.93
13  2010       7.89
14  2009       7.50
15  2008       7.18
16  2007       6.88
17  2006       6.55
18  2005       6.41
19  2004       6.21
20  2003       6.03
21  2002       5.81
22  2001       5.66
23  2000       5.39
24  1999       5.08
25  1998       4.69
26  1997       4.59
27  1996       4.42
28  1995       4.35
29  1994       4.08
30  1993       4.14
31  1992       4.15
32  1991       4.21
33  1990       4.22
34  1989       3.99
35  1988       4.11
36  1987       3.91
37  1986       3.71
38  1985       3.55
39  1984       3.36
40  1983       3.15
41  1982       2.94
42  1981       2.78
43  1980       2.69
44  1979       2.47
45  1978       2.34
46  1977       2.23
47  1976       2.13
48  1975       2.03
49  1974       1.89
50  1971       1.65
51  1967       1.22
52  1963       0.86
53  1958       0.68
54  1954       0.49
55  1948       0.36

In [17]:
avg_ticket_per_year['inflation_rate']= (10.53-avg_ticket_per_year['avg_price'])/avg_ticket_per_year['avg_price']

In [18]:
avg_ticket_per_year

    year  avg_price  inflation_rate
0   2023      10.53        0.000000
1   2022      10.53        0.000000
2   2021      10.40        0.012500
3   2020       9.41        0.119022
4   2019       9.16        0.149563
5   2018       9.11        0.155873
6   2017       8.97        0.173913
7   2016       8.65        0.217341
8   2015       8.43        0.249110
9   2014       8.17        0.288862
10  2013       8.13        0.295203
11  2012       7.96        0.322864
12  2011       7.93        0.327869
13  2010       7.89        0.334601
14  2009       7.50        0.404000
15  2008       7.18        0.466574
16  2007       6.88        0.530523
17  2006       6.55        0.607634
18  2005       6.41        0.642746
19  2004       6.21        0.695652
20  2003       6.03        0.746269
21  2002       5.81        0.812392
22  2001       5.66        0.860424
23  2000       5.39        0.953618
24  1999       5.08        1.072835
25  1998       4.69        1.245203
26  1997       4.59        1.294118
27  1996       4.42        1.382353
28  1995       4.35        1.420690
29  1994       4.08        1.580882
30  1993       4.14        1.543478
31  1992       4.15        1.537349
32  1991       4.21        1.501188
33  1990       4.22        1.495261
34  1989       3.99        1.639098
35  1988       4.11        1.562044
36  1987       3.91        1.693095
37  1986       3.71        1.838275
38  1985       3.55        1.966197
39  1984       3.36        2.133929
40  1983       3.15        2.342857
41  1982       2.94        2.581633
42  1981       2.78        2.787770
43  1980       2.69        2.914498
44  1979       2.47        3.263158
45  1978       2.34        3.500000
46  1977       2.23        3.721973
47  1976       2.13        3.943662
48  1975       2.03        4.187192
49  1974       1.89        4.571429
50  1971       1.65        5.381818
51  1967       1.22        7.631148
52  1963       0.86       11.244186
53  1958       0.68       14.485294
54  1954       0.49       20.489796
55  1948       0.36       28.250000

In [19]:
avg_ticket_per_year.describe()

              year  avg_price  inflation_rate
count    56.000000  56.000000       56.000000
mean   1994.392857   5.095714        2.778017
std      18.413116   2.814130        4.997546
min    1948.000000   0.360000        0.000000
25%    1981.750000   2.900000        0.386650
50%    1995.500000   4.385000        1.401521
75%    2009.250000   7.597500        2.633167
max    2023.000000  10.530000       28.250000

In [20]:
avg_ticket_per_year = avg_ticket_per_year.astype({'year':'int'})
avg_ticket_per_year

    year  avg_price  inflation_rate
0   2023      10.53        0.000000
1   2022      10.53        0.000000
2   2021      10.40        0.012500
3   2020       9.41        0.119022
4   2019       9.16        0.149563
5   2018       9.11        0.155873
6   2017       8.97        0.173913
7   2016       8.65        0.217341
8   2015       8.43        0.249110
9   2014       8.17        0.288862
10  2013       8.13        0.295203
11  2012       7.96        0.322864
12  2011       7.93        0.327869
13  2010       7.89        0.334601
14  2009       7.50        0.404000
15  2008       7.18        0.466574
16  2007       6.88        0.530523
17  2006       6.55        0.607634
18  2005       6.41        0.642746
19  2004       6.21        0.695652
20  2003       6.03        0.746269
21  2002       5.81        0.812392
22  2001       5.66        0.860424
23  2000       5.39        0.953618
24  1999       5.08        1.072835
25  1998       4.69        1.245203
26  1997       4.59        1.294118
27  1996       4.42        1.382353
28  1995       4.35        1.420690
29  1994       4.08        1.580882
30  1993       4.14        1.543478
31  1992       4.15        1.537349
32  1991       4.21        1.501188
33  1990       4.22        1.495261
34  1989       3.99        1.639098
35  1988       4.11        1.562044
36  1987       3.91        1.693095
37  1986       3.71        1.838275
38  1985       3.55        1.966197
39  1984       3.36        2.133929
40  1983       3.15        2.342857
41  1982       2.94        2.581633
42  1981       2.78        2.787770
43  1980       2.69        2.914498
44  1979       2.47        3.263158
45  1978       2.34        3.500000
46  1977       2.23        3.721973
47  1976       2.13        3.943662
48  1975       2.03        4.187192
49  1974       1.89        4.571429
50  1971       1.65        5.381818
51  1967       1.22        7.631148
52  1963       0.86       11.244186
53  1958       0.68       14.485294
54  1954       0.49       20.489796
55  1948       0.36       28.250000

In [21]:
avg_ticket_per_year.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            56 non-null     int32
 1   avg_price       56 non-null     float64
 2   inflation_rate  56 non-null     float64
dtypes: float64(2), int32(1)
memory usage: 1.2 KB

In [22]:
avg_ticket_per_year['year_dif']=2023-avg_ticket_per_year['year']
avg_ticket_per_year

    year  avg_price  inflation_rate  year_dif
0   2023      10.53        0.000000         0
1   2022      10.53        0.000000         1
2   2021      10.40        0.012500         2
3   2020       9.41        0.119022         3
4   2019       9.16        0.149563         4
5   2018       9.11        0.155873         5
6   2017       8.97        0.173913         6
7   2016       8.65        0.217341         7
8   2015       8.43        0.249110         8
9   2014       8.17        0.288862         9
10  2013       8.13        0.295203        10
11  2012       7.96        0.322864        11
12  2011       7.93        0.327869        12
13  2010       7.89        0.334601        13
14  2009       7.50        0.404000        14
15  2008       7.18        0.466574        15
16  2007       6.88        0.530523        16
17  2006       6.55        0.607634        17
18  2005       6.41        0.642746        18
19  2004       6.21        0.695652        19
20  2003       6.03        0.746269        20
21  2002       5.81        0.812392        21
22  2001       5.66        0.860424        22
23  2000       5.39        0.953618        23
24  1999       5.08        1.072835        24
25  1998       4.69        1.245203        25
26  1997       4.59        1.294118        26
27  1996       4.42        1.382353        27
28  1995       4.35        1.420690        28
29  1994       4.08        1.580882        29
30  1993       4.14        1.543478        30
31  1992       4.15        1.537349        31
32  1991       4.21        1.501188        32
33  1990       4.22        1.495261        33
34  1989       3.99        1.639098        34
35  1988       4.11        1.562044        35
36  1987       3.91        1.693095        36
37  1986       3.71        1.838275        37
38  1985       3.55        1.966197        38
39  1984       3.36        2.133929        39
40  1983       3.15        2.342857        40
41  1982       2.94        2.581633        41
42  1981       2.78        2.787770        42
43  1980       2.69        2.914498        43
44  1979       2.47        3.263158        44
45  1978       2.34        3.500000        45
46  1977       2.23        3.721973        46
47  1976       2.13        3.943662        47
48  1975       2.03        4.187192        48
49  1974       1.89        4.571429        49
50  1971       1.65        5.381818        52
51  1967       1.22        7.631148        56
52  1963       0.86       11.244186        60
53  1958       0.68       14.485294        65
54  1954       0.49       20.489796        69
55  1948       0.36       28.250000        75

In [23]:
avg_ticket_per_year['future_value']=avg_ticket_per_year['avg_price']*(1+avg_ticket_per_year['inflation_rate'])**(avg_ticket_per_year['year_dif'])

In [24]:
avg_ticket_per_year

    year  avg_price  inflation_rate  year_dif   future_value
0   2023      10.53        0.000000         0   1.053000e+01
1   2022      10.53        0.000000         1   1.053000e+01
2   2021      10.40        0.012500         2   1.066163e+01
3   2020       9.41        0.119022         3   1.318578e+01
4   2019       9.16        0.149563         4   1.599658e+01
5   2018       9.11        0.155873         5   1.879613e+01
6   2017       8.97        0.173913         6   2.347513e+01
7   2016       8.65        0.217341         7   3.426904e+01
8   2015       8.43        0.249110         8   4.996132e+01
9   2014       8.17        0.288862         9   8.018237e+01
10  2013       8.13        0.295203        10   1.080112e+02
11  2012       7.96        0.322864        11   1.728150e+02
12  2011       7.93        0.327869        12   2.383062e+02
13  2010       7.89        0.334601        13   3.362364e+02
14  2009       7.50        0.404000        14   8.673628e+02
15  2008       7.18        0.466574        15   2.242246e+03
16  2007       6.88        0.530523        16   6.237741e+03
17  2006       6.55        0.607634        17   2.096146e+04
18  2005       6.41        0.642746        18   4.865463e+04
19  2004       6.21        0.695652        19   1.414133e+05
20  2003       6.03        0.746269        20   4.193132e+05
21  2002       5.81        0.812392        21   1.539831e+06
22  2001       5.66        0.860424        22   4.833694e+06
23  2000       5.39        0.953618        23   2.635723e+07
24  1999       5.08        1.072835        24   2.011016e+08
25  1998       4.69        1.245203        25   2.835052e+09
26  1997       4.59        1.294118        26   1.090989e+10
27  1996       4.42        1.382353        27   6.677087e+10
28  1995       4.35        1.420690        28   2.447848e+11
29  1994       4.08        1.580882        29   3.564004e+12
30  1993       4.14        1.543478        30   6.023394e+12
31  1992       4.15        1.537349        31   1.425071e+13
32  1991       4.21        1.501188        32   2.317197e+13
33  1990       4.22        1.495261        33   5.372022e+13
34  1989       3.99        1.639098        34   8.520382e+14
35  1988       4.11        1.562044        35   8.210527e+14
36  1987       3.91        1.693095        36   1.205688e+16
37  1986       3.71        1.838275        37   2.149755e+17
38  1985       3.55        1.966197        38   3.117662e+18
39  1984       3.36        2.133929        39   7.478490e+19
40  1983       3.15        2.342857        40   2.904178e+21
41  1982       2.94        2.581633        41   1.533451e+23
42  1981       2.78        2.787770        42   5.446970e+24
43  1980       2.69        2.914498        43   8.219099e+25
44  1979       2.47        3.263158        44   1.261477e+28
45  1978       2.34        3.500000        45   5.804689e+29
46  1977       2.23        3.721973        46   2.280270e+31
47  1976       2.13        3.943662        47   8.885292e+32
48  1975       2.03        4.187192        48   4.209670e+34
49  1974       1.89        4.571429        49   6.742541e+36
50  1971       1.65        5.381818        52   1.187392e+42
51  1967       1.22        7.631148        56   3.207732e+52
52  1963       0.86       11.244186        60   1.622907e+65
53  1958       0.68       14.485294        65   1.504090e+77
54  1954       0.49       20.489796        69   4.113620e+91
55  1948       0.36       28.250000        75  3.279010e+109

In [27]:
disneylist['year']=disneylist['release_date'].dt.year
disneylist

,title,category,lifetime_gross_us_ca,release_date,max_theaters,total_days,opening_weekend,opening_theaters,distributor,year
0,Star Wars: Episode VII - The Force Awakens,starwars,"$936,662,225",2015-12-18,"4,134",167,"$247,966,675","4,134",Walt Disney Studios Motion Pictures,2015
1,Avengers: Endgame,marvel,"$858,373,000",2019-04-26,"4,662",139,"$357,115,007","4,662",Walt Disney Studios Motion Pictures,2019
2,Black Panther,marvel,"$700,059,566",2018-02-16,"4,084",174,"$202,003,951","4,020",Walt Disney Studios Motion Pictures,2018
3,Avengers: Infinity War,marvel,"$678,815,482",2018-04-27,"4,474",139,"$257,698,183","4,474",Walt Disney Studios Motion Pictures,2018
4,The Avengers,marvel,"$623,357,910",2012-05-04,"4,349",153,"$207,438,708","4,349",Walt Disney Studios Motion Pictures,2012
...,...,...,...,...,...,...,...,...,...,...
636,Star Wars: Episode IV - A New Hope,starwars,"$460,998,507",1977-05-25,1750,NaN,"$1,554,475",43,Twentieth Century Fox,1977
637,Star Wars: Episode II - Attack of the Clones,starwars,"$310,676,740",2002-05-16,3161,NaN,"$80,027,814",3161,Twentieth Century Fox,2002
638,Star Wars: Episode VI - Return of the Jedi,starwars,"$316,566,101",1983-05-25,1764,NaN,"$23,019,618",1002,Twentieth Century Fox,1983
639,Star Wars: Episode V - The Empire Strikes Back,starwars,"$292,753,960",1980-05-21,1278,NaN,"$4,910,483",126,Twentieth Century Fox,1980
640,Star Wars: The Clone Wars,starwars,"$35,161,554",2008-08-15,3452,NaN,"$14,611,273",3452,Warner Bros.,2008

In [30]:
disneylist2 = pd.merge(disneylist, avg_ticket_per_year, 
                               left_on = 'year', right_on = 'year', 
                               how = 'left')
disneylist2

,title,category,lifetime_gross_us_ca,release_date,max_theaters,total_days,opening_weekend,opening_theaters,distributor,year,avg_price,inflation_rate,year_dif,future_value
0,Star Wars: Episode VII - The Force Awakens,starwars,"$936,662,225",2015-12-18,"4,134",167,"$247,966,675","4,134",Walt Disney Studios Motion Pictures,2015,8.43,0.249110,8.0,4.996132e+01
1,Avengers: Endgame,marvel,"$858,373,000",2019-04-26,"4,662",139,"$357,115,007","4,662",Walt Disney Studios Motion Pictures,2019,9.16,0.149563,4.0,1.599658e+01
2,Black Panther,marvel,"$700,059,566",2018-02-16,"4,084",174,"$202,003,951","4,020",Walt Disney Studios Motion Pictures,2018,9.11,0.155873,5.0,1.879613e+01
3,Avengers: Infinity War,marvel,"$678,815,482",2018-04-27,"4,474",139,"$257,698,183","4,474",Walt Disney Studios Motion Pictures,2018,9.11,0.155873,5.0,1.879613e+01
4,The Avengers,marvel,"$623,357,910",2012-05-04,"4,349",153,"$207,438,708","4,349",Walt Disney Studios Motion Pictures,2012,7.96,0.322864,11.0,1.728150e+02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,Star Wars: Episode IV - A New Hope,starwars,"$460,998,507",1977-05-25,1750,NaN,"$1,554,475",43,Twentieth Century Fox,1977,2.23,3.721973,46.0,2.280270e+31
637,Star Wars: Episode II - Attack of the Clones,starwars,"$310,676,740",2002-05-16,3161,NaN,"$80,027,814",3161,Twentieth Century Fox,2002,5.81,0.812392,21.0,1.539831e+06
638,Star Wars: Episode VI - Return of the Jedi,starwars,"$316,566,101",1983-05-25,1764,NaN,"$23,019,618",1002,Twentieth Century Fox,1983,3.15,2.342857,40.0,2.904178e+21
639,Star Wars: Episode V - The Empire Strikes Back,starwars,"$292,753,960",1980-05-21,1278,NaN,"$4,910,483",126,Twentieth Century Fox,1980,2.69,2.914498,43.0,8.219099e+25
640,Star Wars: The Clone Wars,starwars,"$35,161,554",2008-08-15,3452,NaN,"$14,611,273",3452,Warner Bros.,2008,7.18,0.466574,15.0,2.242246e+03

In [33]:
disneylist2['lifetime_gross_us_ca']=disneylist2['lifetime_gross_us_ca'].str[1: ]
disneylist2

,title,category,lifetime_gross_us_ca,release_date,max_theaters,total_days,opening_weekend,opening_theaters,distributor,year,avg_price,inflation_rate,year_dif,future_value
0,Star Wars: Episode VII - The Force Awakens,starwars,"936,662,225",2015-12-18,"4,134",167,"$247,966,675","4,134",Walt Disney Studios Motion Pictures,2015,8.43,0.249110,8.0,4.996132e+01
1,Avengers: Endgame,marvel,"858,373,000",2019-04-26,"4,662",139,"$357,115,007","4,662",Walt Disney Studios Motion Pictures,2019,9.16,0.149563,4.0,1.599658e+01
2,Black Panther,marvel,"700,059,566",2018-02-16,"4,084",174,"$202,003,951","4,020",Walt Disney Studios Motion Pictures,2018,9.11,0.155873,5.0,1.879613e+01
3,Avengers: Infinity War,marvel,"678,815,482",2018-04-27,"4,474",139,"$257,698,183","4,474",Walt Disney Studios Motion Pictures,2018,9.11,0.155873,5.0,1.879613e+01
4,The Avengers,marvel,"623,357,910",2012-05-04,"4,349",153,"$207,438,708","4,349",Walt Disney Studios Motion Pictures,2012,7.96,0.322864,11.0,1.728150e+02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636,Star Wars: Episode IV - A New Hope,starwars,"460,998,507",1977-05-25,1750,NaN,"$1,554,475",43,Twentieth Century Fox,1977,2.23,3.721973,46.0,2.280270e+31
637,Star Wars: Episode II - Attack of the Clones,starwars,"310,676,740",2002-05-16,3161,NaN,"$80,027,814",3161,Twentieth Century Fox,2002,5.81,0.812392,21.0,1.539831e+06
638,Star Wars: Episode VI - Return of the Jedi,starwars,"316,566,101",1983-05-25,1764,NaN,"$23,019,618",1002,Twentieth Century Fox,1983,3.15,2.342857,40.0,2.904178e+21
639,Star Wars: Episode V - The Empire Strikes Back,starwars,"292,753,960",1980-05-21,1278,NaN,"$4,910,483",126,Twentieth Century Fox,1980,2.69,2.914498,43.0,8.219099e+25
640,Star Wars: The Clone Wars,starwars,"35,161,554",2008-08-15,3452,NaN,"$14,611,273",3452,Warner Bros.,2008,7.18,0.466574,15.0,2.242246e+03

In [35]:
disneylist2['lifetime_gross_us_ca']=disneylist2.astype({'lifetime_gross_us_ca':'float'})
disneylist2

ValueError: could not convert string to float: '936,662,225 '

In [32]:
disneylist2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 641 entries, 0 to 640
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   title                 641 non-null    object
 1   category              641 non-null    object
 2   lifetime_gross_us_ca  641 non-null    object
 3   release_date          641 non-null    datetime64[ns]
 4   max_theaters          641 non-null    object
 5   total_days            620 non-null    object
 6   opening_weekend       640 non-null    object
 7   opening_theaters      641 non-null    object
 8   distributor           108 non-null    object
 9   year                  641 non-null    int64
 10  avg_price             629 non-null    float64
 11  inflation_rate        629 non-null    float64
 12  year_dif              629 non-null    float64
 13  future_value          629 non-null    float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(8)
memory usage: 75.1+ KB

In [31]:
disneylist2['num_tickets']=disneylist2['lifetime_gross_us_ca']/disneylist2['avg_price']
disneylist2

TypeError: unsupported operand type(s) for /: 'str' and 'float'